spring.application.name=ArquitecturaSpringBoot
server.port=8585
mensaje.bienvenido=Bienvenido a la API configurada


#Configuracion de H2 y JPA
spring.datasource.url=jdbc:h2:mem:miapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2 Consola para ver los datos
spring.h2.console.enabled=true
